body
{
	background-color:#ABC8E2;
}
button
{
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#375D81), to(#375D81));
	background:-webkit-linear-gradient(#375D81) 0%, #375D81 100%);
	background:-moz-linear-gradient(#375D81) 0%, #375D81 100%);
	background:-o-linear-gradient(#375D81 0%, #375D81 100%);
	background:linear-gradient(#375D81) 0%, #375D81 100%);   
	border:solid 1px #C4D7ED; 
	border-radius:5px;
	text-align:center;
	padding:5px; 
	color:#333; 
	width:103%; 
  	color:white;
}
.textoSelect
{
	width: 70%;
}
.textoRutMod
{
	width: 100px;
}
.textoDvMod
{
	width: 43px;
}
.regionEscondida
{
	 display: none;
}
#textoBienvenida
{
	width: 73%;
}
#imagenLogo
{
	width: 10%;
	height: 10%;
	float: left;
}
#cuerpo
{
	margin-top: 8%;
	margin-left: 15%;
}
#tablaMenu tr td
{
	border: 1px solid black;
}
#menu
{
	float: right;
	top:7%;
	margin-left: 77%;
	margin-right: 0%;
	position: fixed;
}
#tablaMenu td
{
	
	background:  #E1E6FA;
}
#logo
{
	width: 20%;
	height: 44%;
	position: fixed;
}

a:active 
{
	text-decoration: none;
	color:black;
}
a:link 
{
	text-decoration: none;
	color:black;
}
a:visited 
{
	text-decoration: none;
	color:black;
}
a:hover
{
	text-decoration: none;
	color:black;
}