<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Menu"
    android:orientation="vertical"
    android:background="#ABC8E2">


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ver Horario"
            android:id="@+id/btnHorario"
            android:background="#375D81"
            android:textColor="#FFFFFF"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ver Ficha Dental"
            android:id="@+id/btnVerFicha"
            android:background="#375D81"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Editar Cuenta"
            android:id="@+id/btnEditarCuentas"
            android:background="#375D81"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion"
            android:id="@+id/btnCerrarSesion"
            android:background="#375D81"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"/>
</LinearLayout>
