<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	<LinearLayout 
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
	    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:id="@+id/txtHora"
	            android:layout_gravity="left|top"
	            android:gravity="left"
	            android:layout_weight="1"/>
	
	    <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:id="@+id/txtNomPaciente"
	            android:layout_gravity="right|top"
	            android:gravity="right"
	            android:layout_weight="1"/>
	</LinearLayout>

	<TextView
	    android:id="@+id/txtHoraLista"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center_horizontal"
	    android:text="Medium Text"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>