<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ABC8E2">

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnHorasDisponibles"
            android:layout_gravity="center"
            android:longClickable="false"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnDoctores"
            android:layout_gravity="center"
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reservar Hora"
            android:id="@+id/btnGuardarHora"
            android:background="#375D81"
            android:textColor="#FFFFFF"/>
</LinearLayout>