<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ABC8E2"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes Anterior"
                android:id="@+id/btnMesAnterior"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:enabled="false"
                android:background="#375D81"
                android:textColor="#FFFFFF"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mes Actual"
                android:id="@+id/btnMesActual"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#375D81"
                android:textColor="#FFFFFF"
                android:layout_marginRight="3dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siguiente Mes"
                android:id="@+id/btnMesSiguiente"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="#375D81"
                android:textColor="#FFFFFF"
                android:layout_marginRight="3dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="L"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="M"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="X"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="J"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="V"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="S"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="D"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>
    </LinearLayout>

    <GridView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grCalendario"
            android:numColumns="7"
            android:background="#FFFFFF"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/Red"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dia Completo"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/Yellow"
                android:orientation="vertical" >
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dia Medianamente Lleno"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

             <LinearLayout
                 android:layout_width="20dp"
                 android:layout_height="match_parent"
                 android:background="@color/Green"
                 android:orientation="vertical" >

            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dia Disponible"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>