<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:paddingBottom="@dimen/activity_vertical_margin"
	tools:context=".MainActivity"
	android:orientation="vertical"
	android:background="#ABC8E2">
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="SFH"
		android:id="@+id/textView"
		android:layout_gravity="center"/>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		
		<EditText
			android:id="@+id/edtFiltrar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="9" >
			<requestFocus />
		</EditText>
		
		<Button
			android:id="@+id/btnBuscar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Buscar"
			android:layout_weight="1" />
	</LinearLayout>
	
	<ListView
		android:id="@+id/lstPacientes"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="20" />
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" >
		
		<Button
			android:id="@+id/btnAnterior"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:enabled="false"
			android:text="&lt;&lt;" />
		
		<Button
			android:id="@+id/btnSiguiente"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=">>" />
	</LinearLayout>
</LinearLayout>
