<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABC8E2"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="SFH"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edtNombre"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellido Paterno"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edtAppPaterno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellido Materno"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/edtAppMaterno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/btnEditarPersona"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#375D81"
                        android:text="Modificar Datos Personales"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
		             <TextView
			                android:id="@+id/textView4"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:text="Fono Fijo"
			                android:textAppearance="?android:attr/textAppearanceMedium" />

		              <EditText
		                  android:id="@+id/edtFonoFijo"
		                  android:layout_width="fill_parent"
		                  android:layout_height="wrap_content"
		                  android:ems="10"
		                  android:inputType="phone"
		                  android:phoneNumber="true" />
                    
			            <TextView
			                android:id="@+id/textView4"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:text="Fono Celular"
			                android:textAppearance="?android:attr/textAppearanceMedium" />

		              <EditText
		                  android:id="@+id/edtFonoCelular"
		                  android:layout_width="fill_parent"
		                  android:layout_height="wrap_content"
		                  android:ems="10"
		                  android:inputType="phone"
		                  android:phoneNumber="true" />
			
			            <TextView
			                android:id="@+id/TextView02"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:text="Correo"
			                android:textAppearance="?android:attr/textAppearanceMedium" />
			
			            <EditText
			                android:id="@+id/edtCorreo"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:ems="10"
			                android:inputType="textEmailAddress" />
			
			            <TextView
			                android:id="@+id/textView5"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:text="Direccion"
			                android:textAppearance="?android:attr/textAppearanceMedium" />
			
			            <EditText
			                android:id="@+id/edtDireccion"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:ems="10" />
			             <TextView
				                android:id="@+id/textView8"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:text="Region"
				                android:textAppearance="?android:attr/textAppearanceMedium" />
				
				            <Spinner
				                android:id="@+id/spRegion"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:tag="region" />
				
				            <TextView
				                android:id="@+id/TxtFechaHorario"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:text="Comuna"
				                android:textAppearance="?android:attr/textAppearanceMedium" />
				
				            <Spinner
				                android:id="@+id/edtMail"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:tag="comuna" />
			            
			            <Button
			                android:id="@+id/btnDatosContacto"
			                android:layout_width="fill_parent"
			                android:layout_height="wrap_content"
			                android:background="#375D81"
			                android:text="Modificar Datos de Contacto"
			                android:textColor="#FFFFFF" />
                    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>