<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cl.sfh.paciente"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="cl.sfh.paciente.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.MainActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.sfh.paciente.Menu"
            android:label="@string/app_name_titulo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.Menu" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.sfh.paciente.NuevaCuenta"
            android:label="@string/app_name_titulo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.NuevaCuenta" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.sfh.paciente.EditarCuenta"
            android:label="@string/app_name_titulo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.EditarCuenta" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.sfh.paciente.ListaPrecios"
            android:label="@string/app_name_titulo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.ListaPrecios" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.sfh.paciente.Calendario"
            android:label="@string/app_name_titulo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.Calendario" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cl.sfh.paciente.TomaHora"
            android:label="@string/app_name_titulo"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="cl.sfh.paciente.TomaHora" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
                android:name="cl.sfh.paciente.SplashScreen"
                android:label="@string/app_name_titulo"
                android:screenOrientation="portrait" >
            <intent-filter>   
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />            
               
            </intent-filter>
        </activity>
    </application>

</manifest>
